C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\WpfApplication1.exe.config
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.csprojResolveAssemblyReference.cache
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\DanhDau.baml
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\Image\Chess\ChessO_1.baml
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\Image\Chess\ChessX_1.baml
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\Messege.baml
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\DanhDau.g.cs
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\Image\Chess\ChessO_1.g.cs
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\Image\Chess\ChessX_1.g.cs
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\MainWindow.g.cs
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\Messege.g.cs
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\App.g.cs
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.cache
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.lref
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\WpfApplication1.exe
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\WpfApplication1.pdb
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\EngineIoClientDotNet.dll
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\Newtonsoft.Json.dll
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\SocketIoClientDotNet.dll
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\WebSocket4Net.dll
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\bin\Debug\Newtonsoft.Json.xml
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\MainWindow.baml
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.g.resources
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.Properties.Resources.resources
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.csproj.GenerateResource.Cache
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.exe
C:\Users\NGUYENTUANANH\Music\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.pdb
D:\Hoctap\1312223_10\1312223_10\Source\WpfApplication1\bin\Debug\WpfApplication1.exe.config
D:\Hoctap\1312223_10\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.exe
D:\Hoctap\1312223_10\1312223_10\Source\WpfApplication1\obj\Debug\WpfApplication1.pdb
